In [1]:
#Upgrade dependencies
!pip install --upgrade pip
!pip install --upgrade scikit-learn

Requirement already satisfied: pip in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (21.0.1)
Collecting pip
  Downloading pip-21.1.2-py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 19.5 MB/s eta 0:00:01
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.0.1
    Uninstalling pip-21.0.1:
      Successfully uninstalled pip-21.0.1
Successfully installed pip-21.1.2
Requirement already satisfied: scikit-learn in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (0.24.1)
Collecting scikit-learn
  Downloading scikit_learn-0.24.2-cp36-cp36m-manylinux2010_x86_64.whl (22.2 MB)
     |████████████████████████████████| 22.2 MB 18.2 MB/s eta 0:00:01
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: numpy>=1.13.3 in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (from scikit-learn) (1.19.2)
Requirement already satisfied: joblib>=0.11 in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in /home/ec2-user/anaconda3/envs/pytorch_latest_p36/lib/python3.6/site-packages (from scikit-learn) (1.5.3)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.24.1
    Uninstalling scikit-learn-0.24.1:
      Successfully uninstalled scikit-learn-0.24.1
Successfully installed scikit-learn-0.24.2

In [117]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
  
df = pd.read_csv('Panda swiming Academy clients sheet.csv')

print('The shape of the training dataset is:', df.shape)

The shape of the training dataset is: (258, 30)

In [118]:
df.head(10)

,Number,Client Name,Phone Number,Code,Branch,Trainig Days,Training Hours Start,End,Start Date,End Date,...,6,7,8,9,Cash collected,Captien hours/session,Column1,Cost Of Water Permit,Profit,Receipt Code
0,1.0,Aser Amr,1.000559e+09,111.0,AF,Mon-Wed,5:00 PM,6:00 PM,5/24/2021,6/16/2021,...,NaN,NaN,NaN,NaN,600.0,22.5,180.0,250.0,170.0,139.0
1,2.0,sila Mostafa,NaN,112.0,AF,Sun-thu,10:00 AM,11:00 AM,5/19/2021,6/14/2021,...,NaN,NaN,NaN,NaN,750.0,60.0,480.0,250.0,20.0,112.0
2,3.0,karas gerges,1.225672e+09,113.0,AF,Fri-Sat,7:00 PM,8:00 PM,5/21/2021,6/12/2021,...,NaN,NaN,NaN,NaN,450.0,20.0,160.0,250.0,40.0,148.0
3,4.0,carol gerges,1.225672e+09,114.0,AF,Fri-Sat,7:00 PM,8:00 PM,5/21/2021,6/12/2021,...,NaN,NaN,NaN,NaN,450.0,20.0,160.0,250.0,40.0,149.0
4,5.0,Adam Wagdi,1.201031e+09,115.0,AF,Fri-Sat,7:00 PM,8:00 PM,5/21/2021,6/12/2021,...,NaN,NaN,NaN,NaN,600.0,45.0,360.0,250.0,-10.0,150.0
5,6.0,Adam Haytham,1.002183e+09,109.0,AF,Mon-Wed,10:00 PM,11:00 PM,5/17/2021,6/9/2021,...,V,NaN,NaN,NaN,300.0,45.0,360.0,250.0,-310.0,151.0
6,7.0,Yamen Haytham,1.002183e+09,108.0,AF,Mon-Wed,10:00 PM,11:00 PM,5/17/2021,6/9/2021,...,V,V,NaN,NaN,600.0,40.0,320.0,250.0,30.0,152.0
7,8.0,Mostafa Magdi,1.017223e+09,119.0,AF,Sun-thu,7:00 PM,8:00 PM,5/19/2021,6/14/2021,...,V,NaN,NaN,NaN,550.0,22.5,180.0,250.0,120.0,153.0
8,9.0,Shady Mohamed,1.069968e+09,115.0,AF,Mon-Wed,8:00 PM,9:00 PM,5/17/2021,6/9/2021,...,V,NaN,NaN,NaN,550.0,22.5,180.0,250.0,120.0,154.0
9,10.0,Hassan Mohamed,1.001340e+09,116.0,AF,Mon-Wed,8:00 PM,9:00 PM,5/24/2021,6/16/2021,...,NaN,NaN,NaN,NaN,1500.0,60.0,480.0,200.0,820.0,155.0

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Number                 61 non-null     float64
 1   Client Name            61 non-null     object
 2   Phone Number           58 non-null     float64
 3   Code                   57 non-null     float64
 4   Branch                 61 non-null     object
 5   Trainig Days           61 non-null     object
 6   Training Hours Start   61 non-null     object
 7   End                    61 non-null     object
 8   Start Date             57 non-null     object
 9   End Date               58 non-null     object
 10  Trainig Type           61 non-null     object
 11  Coach                  61 non-null     object
 12  water permit           54 non-null     object
 13  Start Date2            57 non-null     object
 14  End Date3              2 non-null      object
 15  1                      56 non-null     object
 16  2                      49 non-null     object
 17  3                      36 non-null     object
 18  4                      24 non-null     object
 19  5                      9 non-null      object
 20  6                      6 non-null      object
 21  7                      2 non-null      object
 22  8                      0 non-null      float64
 23  9                      0 non-null      float64
 24  Cash collected         60 non-null     float64
 25  Captien hours/session  58 non-null     float64
 26  Column1                58 non-null     float64
 27  Cost Of Water Permit   58 non-null     float64
 28  Profit                 58 non-null     float64
 29  Receipt Code           57 non-null     float64
dtypes: float64(11), object(19)
memory usage: 60.6+ KB

In [120]:
df = df[['Client Name', 'Trainig Days', 'Training Hours Start','Coach','Trainig Type' ]]

In [121]:
df.head(10)

      Client Name Trainig Days Training Hours Start    Coach Trainig Type
0        Aser Amr      Mon-Wed              5:00 PM  M.Fat7i  less than 5
1    sila Mostafa      Sun-thu             10:00 AM    Nader        radi3
2    karas gerges      Fri-Sat              7:00 PM  Mostafa  more than 5
3    carol gerges      Fri-Sat              7:00 PM  Mostafa  more than 5
4      Adam Wagdi      Fri-Sat              7:00 PM  M.Fat7i  less than 5
5    Adam Haytham      Mon-Wed             10:00 PM  M.Fat7i  more than 5
6   Yamen Haytham      Mon-Wed             10:00 PM    Nader  less than 5
7   Mostafa Magdi      Sun-thu              7:00 PM  M.Fat7i       Adults
8   Shady Mohamed      Mon-Wed              8:00 PM  M.Fat7i       Adults
9  Hassan Mohamed      Mon-Wed              8:00 PM    Nader        radi3

In [122]:
output = pd.DataFrame()

In [123]:
df['Training Hours Start'].unique()

array(['5:00 PM', '10:00 AM', '7:00 PM', '10:00 PM', '8:00 PM', '9:00 PM',
       '9:00 AM', '6:00 PM', '4:00 PM', '3:00 PM', '11:00 AM', nan],
      dtype=object)

In [124]:
df.isnull().sum()

Client Name             197
Trainig Days            197
Training Hours Start    197
Coach                   197
Trainig Type            197
dtype: int64

In [125]:
is_NaN = df.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = df[row_has_NaN]
rows_with_NaN

    Client Name Trainig Days Training Hours Start Coach Trainig Type
61          NaN          NaN                  NaN   NaN          NaN
62          NaN          NaN                  NaN   NaN          NaN
63          NaN          NaN                  NaN   NaN          NaN
64          NaN          NaN                  NaN   NaN          NaN
65          NaN          NaN                  NaN   NaN          NaN
..          ...          ...                  ...   ...          ...
253         NaN          NaN                  NaN   NaN          NaN
254         NaN          NaN                  NaN   NaN          NaN
255         NaN          NaN                  NaN   NaN          NaN
256         NaN          NaN                  NaN   NaN          NaN
257         NaN          NaN                  NaN   NaN          NaN

[197 rows x 5 columns]

In [126]:
df = df.dropna()

In [127]:
df['Training Hours Start'].unique()

array(['5:00 PM', '10:00 AM', '7:00 PM', '10:00 PM', '8:00 PM', '9:00 PM',
       '9:00 AM', '6:00 PM', '4:00 PM', '3:00 PM', '11:00 AM'],
      dtype=object)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 60
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Client Name           61 non-null     object
 1   Trainig Days          61 non-null     object
 2   Training Hours Start  61 non-null     object
 3   Coach                 61 non-null     object
 4   Trainig Type          61 non-null     object
dtypes: object(5)
memory usage: 2.9+ KB

In [129]:
df["Coach"].replace({"mostafa": "Mostafa", "nour": "Nour", "ibrahim": "Ibrahim"}, inplace=True)

In [130]:
df['Trainig Days'].unique()

array(['Mon-Wed', 'Sun-thu', 'Fri-Sat', 'Fri Only'], dtype=object)

In [133]:
for train_days in df['Trainig Days'].unique():
    output_days = pd.DataFrame()
    df_days = df[df['Trainig Days'] == train_days]
    output_days['Coach'] =  df_days['Coach'].unique()
    
    for time in df_days['Training Hours Start'].unique():
        output_days[time] = ""
    
    for Coach in output_days['Coach'].unique():
        for time in df_days['Training Hours Start'].unique():
            list_clients_time_coach = df_days[(df_days['Coach'] == Coach) & (df_days['Training Hours Start'] == time)]['Client Name'].values.tolist()
            names = ""
            for name in list_clients_time_coach:
                names +=  name + " -- "
            print(names)
            output_days.loc[output_days["Coach"] == Coach, [time]] = output_days.loc[output_days["Coach"] == Coach, [time]] + names
    output_days.to_csv(train_days + "output.csv")

Aser Amr -- Youssef Hossam --
Adam Haytham --
Shady Mohamed -- Ahmed Elbhiry --
Ahmed Elwerdany --
Rowida Kareem -- Hamza Ahmed --
Jury kamal  -- Yehya mhmd -- Tmara  --
Salma Amr --
Ahmed mhmd sayd -- Amira Mhmd Sayed --
Sara Ahmed  -- Talya maysra --
Adel Mohamed Adel -- Katlya --
Yamen Haytham --
Hassan Mohamed --
Saja Hossam -- Yassen Hossam --

Abdallah Mohamed -- Fatma Mohamed --


Ahmed Mostafa --


Dareen Ahmed Elbheiry -- Walaa Mohamed --
Mohamed Ahmed Elwerdany -- omar mohamed tag -- karas weal --
Malika Kareem -- Anas Ahmed --






Adam Khaled Serag -- Aser mhmd mhmd --
Salma Assem -- Sohila Assem --
Hana Gibrel --




sila Mostafa --

Ratel Amgad --


Mostafa Magdi --




Rafif Amgad -- Elin Amgad -- Sedra Amgad --
lily Ahmed --
karas gerges -- carol gerges --



Salem Ahmed Hassan -- Saied Mostafa Saied  --


Adam Wagdi --
Salim Yasser -- Farida Mahmoud --
Fatma Ahmed  -- Yomna Ahmed --

Ahmed Hassan -- Mina B7r --
Youssef Mohamed Youssef --
Eilaa Abdelrhman --



Ghada Hessen  -- Menna Allah Mhmd --



Ahmed Ibrahim -- Naden Ibrahim --

In [71]:
output_Mon_Wed = pd.DataFrame()

In [72]:
df_Mon_wen = df[df['Trainig Days'] == 'Mon-Wed']

In [73]:
df_Mon_wen['Training Hours Start'].unique()

array(['5:00 PM', '10:00 PM', '8:00 PM', '7:00 PM', '9:00 PM', '6:00 PM',
       '4:00 PM', '3:00 PM', '9:00 AM'], dtype=object)

In [74]:
output_Mon_Wed['Coach'] =  df_Mon_wen['Coach'].unique()

In [75]:
output_Mon_Wed.head(10)

     Coach
0  M.Fat7i
1    Nader
2  Mostafa
3     Nour

In [86]:
list_clients_time_coach = df_Mon_wen[(df_Mon_wen['Coach'] == 'M.Fat7i') & (df_Mon_wen['Training Hours Start'] == '5:00 PM') ]['Client Name'].values.tolist()

In [90]:
names = " "
for name in list_clients_time_coach:
    names +=  name + " -- "

' Aser Amr -- Youssef Hossam -- '

In [112]:
# df_Mon_wen[df_Mon_wen['Coach'] == 'M.Fat7i' & df_Mon_wen['Training Hours Start' == '5:00 PM'] ]['Client Name']


for Coach in output_Mon_Wed['Coach'].unique():
    for time in df_Mon_wen['Training Hours Start'].unique():
        list_clients_time_coach = df_Mon_wen[(df_Mon_wen['Coach'] == Coach) & (df_Mon_wen['Training Hours Start'] == time)]['Client Name'].values.tolist()
        names = ""
        for name in list_clients_time_coach:
            names +=  name + " -- "
        print(names)
        output_Mon_Wed.loc[output_Mon_Wed["Coach"] == Coach, [time]] = output_Mon_Wed.loc[output_Mon_Wed["Coach"] == Coach, [time]] + names
#         output_Mon_Wed.loc[Coach] = output_Mon_Wed.loc[Coach] + names
#         output_Mon_Wed[output_Mon_Wed['Coach'] == Coach][time].append(names)
#         output_Mon_Wed = output_Mon_Wed.assign(address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'])

Aser Amr -- Youssef Hossam --
Adam Haytham --
Shady Mohamed -- Ahmed Elbhiry --
Ahmed Elwerdany --
Rowida Kareem -- Hamza Ahmed --
Jury kamal  -- Yehya mhmd -- Tmara  --
Salma Amr --
Ahmed mhmd sayd -- Amira Mhmd Sayed --
Sara Ahmed  -- Talya maysra --
Adel Mohamed Adel -- Katlya --
Yamen Haytham --
Hassan Mohamed --
Saja Hossam -- Yassen Hossam --

Abdallah Mohamed -- Fatma Mohamed --


Ahmed Mostafa --


Dareen Ahmed Elbheiry -- Walaa Mohamed --
Mohamed Ahmed Elwerdany -- omar mohamed tag -- karas weal --
Malika Kareem -- Anas Ahmed --






Adam Khaled Serag -- Aser mhmd mhmd --
Salma Assem -- Sohila Assem --
Hana Gibrel --

In [113]:
output_Mon_Wed.head(10)

,Coach,5:00 PM,10:00 PM,8:00 PM,7:00 PM,9:00 PM,6:00 PM,4:00 PM,3:00 PM,9:00 AM
0,M.Fat7i,Aser Amr -- Youssef Hossam --,Adam Haytham --,Shady Mohamed -- Ahmed Elbhiry --,Ahmed Elwerdany --,Rowida Kareem -- Hamza Ahmed --,Jury kamal -- Yehya mhmd -- Tmara --,Salma Amr --,Ahmed mhmd sayd -- Amira Mhmd Sayed --,Sara Ahmed -- Talya maysra --
1,Nader,Adel Mohamed Adel -- Katlya --,Yamen Haytham --,Hassan Mohamed --,Saja Hossam -- Yassen Hossam --,,Abdallah Mohamed -- Fatma Mohamed --,,,Ahmed Mostafa --
2,Mostafa,,,Dareen Ahmed Elbheiry -- Walaa Mohamed --,Mohamed Ahmed Elwerdany -- omar mohamed tag --...,Malika Kareem -- Anas Ahmed --,,,,
3,Nour,,,Adam Khaled Serag -- Aser mhmd mhmd --,Salma Assem -- Sohila Assem --,Hana Gibrel --,,,,

In [116]:
output_Mon_Wed[df.Coach == "Mostafa" ] ["7:00 PM"].values.tolist()

['Mohamed Ahmed Elwerdany -- omar mohamed tag -- karas weal -- ',
 'Salma Assem -- Sohila Assem -- ']